# Carrier

./: .gitignore  .travis.ym  .travis.yml  LICENSE  README  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/: build.gradle
app/src/androidTest/java/comcmput301f16t01/github/carrier/: AcceptingTest.java  ApplicationTest.java  ElasticUserControllerTest.java  FareCalculatorTests.java  LocationTests.java  MockNotification.java  NotificationTest.java  OfflineMakeOfferTest.java  OfflineTests.java  RequestTest.java  SearchingTests.java  StatusTests.java  TestDataGenerator.java  UserTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/comcmput301f16t01/github/carrier/: AuthenticationException.java  CarrierLocation.java  Driver.java  DriverList.java  DriverRequestAdapter.java  DriverViewRequestActivity.java  ElasticController.java  ElasticRequestController.java  ElasticUserController.java  FareCalculator.java  HelpActivity.java  Listener.java  Location.java  LoginActivity.java  LoginMemory.java  MainActivity.java  MakeRequestActivity.java  MockFareCalculator.java  MockSearchResultsActivity.java  NewUserActivity.java  OfferingDriversArrayAdapter.java  Request.java  RequestAdapter.java  RequestController.java  RequestList.java  Rider.java  RiderList.java  RiderMainActivity.java  RiderRequestActivity.java  RiderViewOfferingDriversActivity.java  RiderViewRequestActivity.java  SearchActivity.java  SearchMapsActivity.java  SetLocationsActivity.java  SyncController.java  User.java  UserController.java  UserList.java  UserProfileActivity.java  UsernameTextView.java  (+3 more)
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/drawable/: edit_text_bottom_border.xml
app/src/main/res/layout/: activity_driver_view_request.xml  activity_help_legend.xml  activity_login.xml  activity_main.xml  activity_make_request.xml  activity_make_request_location.xml  activity_map.xml  activity_new_user.xml  activity_new_vehicle.xml  activity_notification.xml  activity_rider_home.xml  activity_rider_view_request.xml  activity_search.xml  activity_search_address_choice.xml  activity_search_maps.xml  activity_search_results.xml  activity_set_locations.xml  activity_user_profile.xml  activity_view_locations.xml  activity_view_request.xml  dialog_address_search.xml  dialog_keyword_search.xml  driverrequestlist_item.xml  fragment_main.xml  offeringdriverslist_item.xml  requestlist_item.xml  rider_view_offering_drivers.xml
app/src/main/res/menu/: activity_rider_home_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/comcmput301f16t01/github/carrier/: AcceptingTests.java  ElasticUserControllerTest.java  ExampleUnitTest.java  FareCalculatorTests.java  LocationTests.java  OfflineTests.java  RequestControllerTest.java  blahTest.java  (+6 more)
(+305 files in other folders)
