apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "comcmput301f16t01.github.carrier"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile('com.github.MKergall:osmbonuspack:6.0') {
        exclude module: "commons-lang3"
        exclude module: "gson"
    }
    testCompile 'junit:junit:4.12'
    compile files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')
    compile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    compile 'com.android.support:multidex:1.0.1'
    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.1'
}
