<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="comcmput301f16t01.github.carrier.MainActivity">
    <item
        android:id="@+id/action_viewProfile"
        android:orderInCategory="100"
        android:title="View Profile" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Help" />
    <item
        android:id="@+id/action_logOut"
        android:orderInCategory="100"
        android:title="Log Out" />
</menu>
