<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comcmput301f16t01.github.carrier.LoginActivity"
    android:background="@color/colorPrimaryDark">
    <!-- TODO add our login background -->

    <TextView
        android:text="rier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:layout_alignBaseline="@+id/CarrierTextView"
        android:layout_alignBottom="@+id/CarrierTextView"
        android:layout_toEndOf="@+id/CarrierTextView" />

    <TextView
        android:text="Need a ride? ;)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_welcomeMessage"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/CarrierTextView"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/EditText_username"
        android:background="@drawable/edit_text_bottom_border"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:hint="@string/usernameHint"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@+id/TextView_welcomeMessage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarrierTextView"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textColorHighlight="@android:color/background_light"
        android:layout_marginStart="75dp"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/EditText_username" />

    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_register"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:onClick="startNewUserActivity"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp" />

    <Button
        android:text="Lets Ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_login"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary"
        android:onClick="attemptLogin"
        android:layout_below="@+id/EditText_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

</RelativeLayout>
