<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="@string/helpLegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/helpLegend"
        android:textSize="@android:dimen/app_icon_size"/>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpLegend"
        android:layout_width="fill_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="20dp"
        android:orientation="vertical">


        <!--       OPEN        -->
        <TextView
            android:text="@string/helpOpenText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helpOpenStatus"
            android:gravity="start|center_vertical"
            android:paddingBottom="20dp"
            android:drawableStart="@drawable/open"
            android:drawablePadding="7dp"/>


        <!--       OFFERED        -->
        <TextView
            android:text="@string/helpOfferedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helpOfferedStatus"
            android:gravity="start|center_vertical"
            android:drawableStart="@drawable/offered"
            android:paddingBottom="20dp"
            android:drawablePadding="7dp"/>


        <!--       CONFIRMED        -->
        <TextView
            android:text="@string/helpConfirmedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helpConfirmedStatus"
            android:gravity="start|center_vertical"
            android:paddingBottom="20dp"
            android:drawableStart="@drawable/confirmed"
            android:drawablePadding="7dp"/>


        <!--       COMPLETE        -->
        <TextView
            android:text="@string/helpCompleteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helpCompleteStatus"
            android:paddingBottom="20dp"
            android:gravity="start|center_vertical"
            android:drawableStart="@drawable/complete"
            android:drawablePadding="7dp"/>


        <!--       PAID        -->
        <TextView
            android:text="@string/helpPaidText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helpPaidStatus"
            android:gravity="start|center_vertical"
            android:paddingBottom="20dp"
            android:drawableStart="@drawable/paid"
            android:drawablePadding="7dp"/>


        <!--       CANCEL        -->
        <TextView
            android:text="@string/helpCancelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helpCancelStatus"
            android:paddingBottom="20dp"
            android:gravity="start|center_vertical"
            android:drawableStart="@drawable/cancel"
            android:drawablePadding="7dp"/>

    </LinearLayout>

</RelativeLayout>