<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:text="$XX.XX"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_$fareAmount"
        android:gravity="center"/>

    <!-- MISSING MAP THING :( ? -->
    <!-- TODO source:  http://www.freepik.com/free-icon/map-with-placeholder_736615.htm -->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/map_placeholder"/>


    <TextView
        android:text="Start: 123 ABC Street NW, Edmonton CA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_start"
        android:gravity="center"/>


    <TextView
        android:text="End: 324 ABC Ave NW, Edmonton CA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_end"
        android:layout_marginTop="5dp"
        android:gravity="center"/>

    <TextView
        android:text="Description: I just finished working out. I need to go to the Frat."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_description"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="?android:attr/buttonBarButtonStyle">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_view"
            android:id="@+id/viewDriver"
            android:background="@android:color/transparent"
            android:layout_alignBottom="@+id/text_view_driver"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_view"
            android:id="@+id/viewRider"
            android:background="@android:color/transparent"
            android:layout_alignBottom="@+id/text_view_rider"
            android:layout_toEndOf="@+id/text_view_rider" />

        <TextView
            android:text="Rider: Mike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_rider"
            android:gravity="center"
            android:clickable="true"
            android:layout_alignBaseline="@+id/text_view_driver"
            android:layout_alignBottom="@+id/text_view_driver"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Driver: Sarah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_driver"
            android:gravity="center"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/viewDriver" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"

        style="?android:attr/buttonBarButtonStyle">

        <!-- REPRESENTS STATUS OF REQUEST -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_location_on"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textAlignment="center"
            android:text="@string/MakeOffer"/>
    </LinearLayout>

</LinearLayout>
