<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_new_user"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comcmput301f16t01.github.carrier.User.NewUserActivity">

    <TextView
        android:text="@string/vehiclePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_vehiclePropt"
        android:paddingBottom="15dp"/>


    <TextView
        android:text="Make:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_vehicleMake" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Kia, Ford, Chevy"
        android:ems="10"
        android:id="@+id/editText_vehicleMake" />

    <TextView
        android:text="Model:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_vehicleModel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_vehicleModel"
        android:hint="e.g. Rio, Fiesta, Charger"/>

    <TextView
        android:text="Year:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_vehicleYear" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText_vehicleYear"
        android:hint="e.g. 2003, 2008, 2013"
        android:inputType="number" />

    <TextView
        android:text="Color:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_vehicleColor" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText_vehicleColor"
        android:hint="e.g. red, blue, green"
        android:inputType="number" />

    <TextView
        android:text="Other Notes:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_vehicleOther" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText_vehicleOther"
        android:hint="e.g. Look for the family stickers on the back!"
        android:inputType="number" />


    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_createNewUser"
        android:onClick="submitNewUser"
        android:layout_marginTop="10dp"/>







</LinearLayout>