<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comcmput301f16t01.github.carrier.NewUserActivity"
    android:orientation="vertical">

    <TextView
        android:text="Username:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_usernameTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Joe"
        android:ems="10"
        android:id="@+id/editText_newUsername" />

    <TextView
        android:text="Email:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_emailTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_newEmail"
        android:hint="e.g. Joe@ualberta.ca"/>

    <TextView
        android:text="Phone Number:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_phoneNumTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText_newPhoneNum"
        android:hint="e.g. 780-555-1234"
        android:inputType="number" />



    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_createNewUser"
        android:layout_marginTop="10dp"/>

</LinearLayout>
