<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:text="Choose Location(s) with Map"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <!-- HOLDS THE GEO-LOCATION CHOICE BUTTONS -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_location_on"
            android:id="@+id/locationImageView"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="Start"
            android:id="@+id/startButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text=". . ."
            android:textAlignment="center"
            android:layout_weight="2"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="End"
            android:id="@+id/endButton"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_location_on"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- START LOCATION TEXT ENTRY -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a start location:"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="123 ABC Street NW, Edmonton,  Canada"
        android:background="#22000000"/>

    <!-- END LOCATION TEXT ENTRY -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter an end location:"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="213 DEF Street NW, Edmonton, Canada"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#22000000"/>

    <!-- FARE TEXT ENTRY -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a fare:"
        android:layout_marginTop="15dp"/>

    <!-- HOLDS "$" FARE ENTRY AND FARE BUTTON -->
    <!-- TODO need to fix the ratchet look of this part -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3">

        <TextView
            android:text="$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/textView2"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="XX.XX"
            android:id="@+id/editText"
            android:layout_weight="2"
            android:background="#22000000"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/imageButton"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- DESCRIPTION TEXT ENTRY -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a description:"
        android:layout_marginTop="15dp"/>

    <!-- TODO Find out how to keep this box a certain size and only allow a certian # of input -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter a cool description about your sexy ride here you cool person you. You rock.\n\n\n\n"
        android:background="#22000000"
        android:id="@+id/descriptionEditText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="SUBMIT YOUR SEXY REQUEST"
        android:id="@+id/submitButton"/>

</LinearLayout>
