<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Address search box -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/searchAddressHint"
            android:ems="10"
            android:id="@+id/editText_addressSearch"
            android:layout_toStartOf="@+id/imageButton_addressSearch"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_search"
            android:background="@null"
            android:id="@+id/imageButton_addressSearch"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="searchAddress"/>

    </RelativeLayout>

    <!-- Separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/separatorColor"/>

    <!-- Address searcg results -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_addressChoiceList"/>
</LinearLayout>