<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:focusableInTouchMode="true" >
        <!-- line above from https://goo.gl/LRzzp1, author: Mike T, retrieved: October 30th, 2016 -->

        <!-- some kind of prompt?? -->
        <TextView
            android:text=""
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <!-- HOLDS THE GEO-LOCATION CHOICE BUTTONS -->
        <!-- TODO decide how we're getting to the map view...one or two buttons -->
        <!-- TODO allow user to view locations on map after selecting them -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="1">

            <!-- This button is a placeholder while we decide what we want to do
            with the mapView. This could eventually be one or two buttons. -->
            <Button
                android:text="Choose Start and End Points on Map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_chooseLocation"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

        <!-- START LOCATION TEXT ENTRY -->

        <!-- END LOCATION TEXT ENTRY -->

        <!-- FARE TEXT ENTRY -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fare estimate:"
            android:layout_marginTop="15dp"/>

        <!-- HOLDS "$" FARE ENTRY AND FARE BUTTON -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <TextView
                android:text="$"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:id="@+id/textView_dollarSign"
                android:layout_weight="1"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="00.00"
                android:id="@+id/textView_fareEstimate"
                android:layout_weight="3.5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Estimate"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:background="@color/colorPrimary"
                android:id="@+id/button_estimateFare"/>

        </LinearLayout>

        <!-- DESCRIPTION TEXT ENTRY -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter a description:"
            android:layout_marginTop="15dp"/>

        <!-- TODO code reviewer: play around with this -->
        <!-- I did a lot of work to try to get it as cohesive as possible with
            the it being able to scroll, resize, have the keyboard not cover it
            when it is being edited. Play around with it to see if there are any
            improvements we could make here. -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.46"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLength="200"
            android:gravity="top|start"
            android:hint="Describe the ride you seek"
            android:background="#22000000"
            android:id="@+id/editText_description"
            android:scrollbars="vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:background="@color/colorPrimary"
            android:id="@+id/button_submit"/>

    </LinearLayout>

</ScrollView>