<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:focusableInTouchMode="true" >
        <!-- line above from https://goo.gl/LRzzp1, author: Mike T, retrieved: October 30th, 2016 -->

        <!-- HOLDS THE GEO-LOCATION CHOICE BUTTON -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:weightSum="1"
            android:layout_marginTop="10dp">

            <!-- This button is a placeholder while we decide what we want to do
            with the mapView. This could eventually be one or two buttons. -->
            <Button
                android:text="@string/change_location_button_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button_changeLocation"
                android:layout_weight="0.93"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:background="@color/colorPrimary"
                android:layout_marginEnd="10dp"
                android:onClick="chooseLocations"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                app:srcCompat="@drawable/ic_menu_mapmode"
                android:background="@color/colorPrimary"
                android:tint="@android:color/background_light"
                android:id="@+id/imageButton_viewMap"
                android:scaleType="fitXY"
                android:layout_weight="0.07"
                android:onClick="viewMap" />
        </LinearLayout>

        <!-- right now this is a placeholder to print start and end locations -->

        <!-- FARE TEXT ENTRY -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fare_estimate_prompt"
            android:layout_marginTop="15dp"/>

        <!-- HOLDS "$" FARE ENTRY AND FARE BUTTON -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="5.50"
            android:background="@color/colorPrimaryLighter">

            <TextView
                android:text="@string/dollar_sign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:id="@+id/textView_dollarSign"
                android:layout_weight="1"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="@string/empty_fare"
                android:id="@+id/textView_fareEstimate"
                android:layout_weight="3.50" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_up"
                    android:id="@+id/imageButton_fareUp"
                    android:background="@null"
                    android:layout_weight="1"
                    android:tint="@color/colorPrimaryLight"
                    android:onClick="incrementFare" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_down"
                    android:id="@+id/imageButton_fareDown"
                    android:background="@null"
                    android:layout_weight="1"
                    android:tint="@color/colorPrimaryLight"
                    android:onClick="decrementFare" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/estimate_button_text"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:background="@color/colorPrimary"
                android:id="@+id/button_estimateFare"
                android:onClick="estimateFare" />

        </LinearLayout>

        <!-- DESCRIPTION TEXT ENTRY -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_prompt"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLength="200"
            android:gravity="top|start"
            android:hint="@string/description_hint"
            android:background="@color/colorPrimaryLighter"
            android:id="@+id/editText_description"
            android:scrollbars="vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="@string/submit_button_text"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:background="@color/colorPrimary"
            android:id="@+id/button_submit"
            android:onClick="submitRequest" />

    </LinearLayout>

</ScrollView>