<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comcmput301f16t01.github.carrier.LoginActivity"
    android:background="@color/colorPrimaryDark">
    <!-- TODO add our login background -->

    <TextView
        android:text="rier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:layout_alignBaseline="@+id/CarrierTextView"
        android:layout_alignBottom="@+id/CarrierTextView"
        android:layout_toEndOf="@+id/CarrierTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoginErrorTextView"
        tools:text="Woops! That combination of username and password doesn't exist. Please try again."
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@+id/PasswordEditText"
        android:layout_alignStart="@+id/PasswordEditText"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        android:layout_alignEnd="@+id/PasswordEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PasswordEditText"
        android:background="@drawable/edit_text_bottom_border"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:hint="@string/passwordHint"
        android:layout_below="@+id/UsernameEditText"
        android:layout_alignStart="@+id/UsernameEditText" />

    <TextView
        android:text="Rider? Driver?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/CarrierTextView"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/UsernameEditText"
        android:background="@drawable/edit_text_bottom_border"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:hint="@string/usernameHint"
        android:text="test"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarrierTextView"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textColorHighlight="@android:color/background_light"
        android:layout_marginStart="75dp"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/UsernameEditText" />

    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterButton"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/RiderLoginButton"
        android:layout_marginTop="19dp"
        android:layout_alignStart="@+id/LoginErrorTextView"
        android:layout_alignEnd="@+id/LoginErrorTextView" />

    <Button
        android:text="Rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RiderLoginButton"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/LoginErrorTextView"
        android:layout_toEndOf="@+id/CarrierTextView"
        android:layout_marginStart="16dp"
        android:onClick="startRiderActivity"/>

    <Button
        android:text="Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DriverLoginButton"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary"
        android:layout_marginEnd="24dp"
        android:layout_below="@+id/LoginErrorTextView"
        android:layout_alignEnd="@+id/CarrierTextView"
        android:onClick="startDriverActivity"/>

</RelativeLayout>
