<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_phone"
        android:id="@+id/PhoneIconImageView"
        android:layout_below="@+id/NameEditText"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/NameIconImageView"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/PhoneIconImageView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/NameEditText"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginTop="171dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_phone"
            android:id="@+id/PhoneIconImageView"
            android:layout_below="@+id/NameEditText"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/NameIconImageView"
            android:layout_marginBottom="46dp"
            android:layout_above="@+id/PhoneIconImageView"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/NameEditText"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginTop="171dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:layout_below="@+id/PhoneIconImageView"
            android:layout_alignParentStart="true"
            android:id="@+id/PhoneEditText"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:text="1234567" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_email2"
            android:id="@+id/EmailIconImageView"
            android:layout_below="@+id/PhoneEditText"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/ic_edit"
            android:id="@+id/PhoneEditIconImageButton"
            android:scaleType="fitStart"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/PhoneEditText"
            android:layout_alignEnd="@+id/PhoneEditText" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/ic_edit"
            android:id="@+id/PhoneEditIconImageButton"
            android:scaleType="fitStart"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/EmailEditText"
            android:layout_alignEnd="@+id/PhoneEditText" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/ic_edit"
            android:id="@+id/NameEditIconImageButton"
            android:scaleType="fitStart"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/NameEditText"
            android:layout_alignStart="@+id/PhoneEditIconImageButton" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="name@name.com"
            android:ems="10"
            android:id="@+id/EmailEditText"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_below="@+id/EmailIconImageView"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProfileTextView"
            android:textSize="36sp"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="32dp"
            android:layout_above="@+id/NameIconImageView"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>